<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OmniCompensator</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='omni/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-slider/slider.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/datatables/dataTables.bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/datepicker/datepicker3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/skins/skin-blue.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/skins/_all-skins.css') }}">
    <script src="{{ url_for('static', filename='plugins/jQuery/jQuery-2.1.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datepicker/bootstrap-datepicker.js') }}"></script>
</head>


<style>
    .select2-container--default.select2-container--focus,
    .select2-selection.select2-container--focus,
    .select2-container--default:focus,
    .select2-selection:focus,
    .select2-container--default:active,
    .select2-selection:active {
        outline: none
    }

    .select2-container--default .select2-selection--single,
    .select2-selection .select2-selection--single {
        border: 1px solid #d2d6de;
        border-radius: 0;
        padding: 6px 12px;
        height: 34px
    }

    .select2-container--default.select2-container--open {
        border-color: #3c8dbc
    }

    .select2-dropdown {
        border: 1px solid #d2d6de;
        border-radius: 0
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #3c8dbc;
        color: white
    }

    .select2-results__option {
        padding: 6px 12px;
        user-select: none;
        -webkit-user-select: none
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 0;
        padding-right: 0;
        height: auto;
        margin-top: -4px
    }

    .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
        padding-right: 6px;
        padding-left: 20px
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 28px;
        right: 3px
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-top: 0
    }

    .select2-dropdown .select2-search__field,
    .select2-search--inline .select2-search__field {
        border: 1px solid #d2d6de
    }

    .select2-dropdown .select2-search__field:focus,
    .select2-search--inline .select2-search__field:focus {
        outline: none;
        border: 1px solid #3c8dbc
    }

    .select2-container--default .select2-results__option[aria-disabled=true] {
        color: #999
    }

    .select2-container--default .select2-results__option[aria-selected=true] {
        background-color: #ddd
    }

    .select2-container--default .select2-results__option[aria-selected=true],
    .select2-container--default .select2-results__option[aria-selected=true]:hover {
        color: #444
    }

    .select2-container--default .select2-selection--multiple {
        border: 1px solid #d2d6de;
        border-radius: 0
    }

    .select2-container--default .select2-selection--multiple:focus {
        border-color: #3c8dbc
    }

    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #d2d6de
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #3c8dbc;
        border-color: #367fa9;
        padding: 1px 10px;
        color: #fff
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        margin-right: 5px;
        color: rgba(255, 255, 255, 0.7)
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
        color: #fff
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-right: 10px
    }
</style>

<body class="hold-transition sidebar-mini skin-yellow-light">
    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="logo">
                <span class="logo-mini"><b>Omni</b></span>
                <span class="logo-lg" style="position: relative;">
                    <img src="{{ url_for('static', filename='plugins/OP-Logo-orange-new.png') }}"
                        alt="OmniPayments Logo"
                        style="max-width: 100%;min-height: 100%;position: absolute;top: 28px;bottom: 0;left: -10px;right: 0;margin: auto;">
                </span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left">
                    <h4 style="color:#FFFFFF;margin: 15px 0px 0px 0px;"> {{session["cur_institution"] }}</h4>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="{{url_for('logout')}}" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span class="hidden-xs"> {{ session["user_id"] }} <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu" style="box-shadow: 0px 3px 5px 0px #80808094;">

                                <li class="user-body">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-users"></i> {{ session["role"] }} </li>
                                        <li><i class="fa fa-university"></i> {{session["cur_institution"] }} </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:#">{{session["email"]}}</a>
                                        </li>
                                    </ul>

                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="{{url_for('register')}}" class="btn btn-info btn-sm">Change
                                            password</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="{{url_for('logout')}}" class="btn btn-danger btn-sm">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">

                    <li class="treeview">

                        <a href="#">
                            <i class="fa fa-wrench"></i>
                            <span>Base Config</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>

                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#">
                                    <span>Retailers</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>

                                <ul class="treeview-menu">
                                    <li><a href="{{url_for('retailers')}}">Retailer</a></li>
                                    <li><a href="{{url_for('retailer_account')}}">Ret Account</a></li>
                                    <li><a href="{{url_for('commission_type')}}">Commission Rules</a></li>
                                    <li><a href="{{url_for('retailer_commission')}}">Commission Values</a></li>
                                    <li><a href="{{url_for('commission_slab_range')}}">Commission Slab Range</a></li>
                                    <li><a href="{{url_for('discount_and_promotions')}}">Promotions Rules</a></li>
                                    <li><a href="{{url_for('discount_and_promotions_type')}}">Promotions Values</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <span>Institutions</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>

                                <ul class="treeview-menu">
                                    <li><a href="{{url_for('institution')}}">Institution</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-adjust"></i><span>Upload</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="{{url_for('upload_rrn')}}"><span>RRN To Extract</span></a></li>
                            <li><a href="{{url_for('upload_file_screen')}}"><span>Upload Trnx</span></a></li>
                            <li><a href="{{url_for('upload_fullday_htm_txt')}}"><span>GPMPOS Upload</span></a></li>
                            <li><a href="{{url_for('upload_gplink_htm_txt')}}"><span>GPLINK Upload</span></a></li>
                            <li><a href="{{url_for('upload_file_adjust')}}"><span>Adjustment File</span></a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="{{url_for('reports_download')}}">
                            <i class="fa fa-files-o"></i>
                            <span>Reports</span></a>
                    </li>

                    <li class="treeview">
                        <a href="#"><i class="fa fa-calendar"></i><span>History</span> <i
                                class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <!-- <li><a href="{{url_for('transaction_history')}}">Transaction History</a></li> -->
                            <li><a href="{{url_for('search_geopagos_csv_view')}}">GPMPOS Trnxs</a>
                            <li><a href="{{url_for('search_gplink_csv_view')}}">GPLINK Trnxs</a>
                        </ul>
                    </li>

                </ul>
            </section>
        </aside>


        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    <center>OmniCompensator</center>
                </h1>
            </section>
            <section class="content">
                {% with flashes = get_flashed_messages(category_filter=["success"]) %} {% if flashes %}
                <div class="alert alert-success">
                    <ul class="flashes">
                        {% for message in flashes %}
                        <li>{{ message }} </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %} {% endwith %} {% with flashes = get_flashed_messages(category_filter=["info"]) %} {% if
                flashes %}
                <div class="alert alert-info">
                    <ul class="flashes">
                        {% for message in flashes %}
                        <li>{{ message }} </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %} {% endwith %} {% with errors = get_flashed_messages(category_filter=["error"]) %} {% if
                errors %}
                <div class="alert alert-error">
                    <ul>
                        {%- for msg in errors %}
                        <li>{{ msg }}</li>
                        {% endfor -%}
                    </ul>
                </div>
                {% endif %} {% endwith %} {% block body %} {% endblock %}
            </section>
        </div>


        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Date : </b><span id="time"></span>
            </div>
            <strong>Copyright &copy; 2022 <a href="#">OmniPayments </a>.</strong> All rights reserved.
        </footer>


        <aside class="control-sidebar control-sidebar-dark">
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a>
                </li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">
                                    Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>

                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </aside>
        <div class="control-sidebar-bg"></div>
    </div>


    <script src="{{ url_for('static', filename='plugins/fastclick/fastclick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/app.min.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/demo.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/dataTables.bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/slimScroll/jquery.slimscroll.min.js') }}"></script>
    <link href="{{ url_for('static', filename='plugins/bootstrap-toggle.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='plugins/bootstrap-toggle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/extended/dataTables.buttons.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/extended/buttons.html5.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/extended/buttons.print.min.js') }}"></script>

    <script language="javascript">
        $('a[href="' + this.location.pathname + '"]').parents('li,ul').addClass('active');

        $(function () {
            var pgurl = window.location.href.substr(window.location.href
                .lastIndexOf("/"));
            $(".treeview-menu a ").each(function () {
                if ($(this).attr("href") == pgurl)
                    $(this).parents('li,ul').addClass('active');
            })
        });


        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }

        if (mm < 10) {
            mm = '0' + mm
        }

        today = mm + '/' + dd + '/' + yyyy;
        document.getElementById('time').innerHTML = today;
    </script>
</body>


</html>